/* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 80px;
  display: inline-block;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: 80px;
  background-color: #f44336;
}

.container {
  padding: 50px;
  text-align: center;
}
